[gd_scene load_steps=20 format=2]

[ext_resource path="res://Sprites/SpaceBackground.jpg" type="Texture" id=1]
[ext_resource path="res://Guardians - Button Font Option 1.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/BackToImport.gd" type="Script" id=3]
[ext_resource path="res://Scenes/ImportMenu.tres" type="StyleBox" id=4]
[ext_resource path="res://Pause_Menu_Font..tres" type="DynamicFont" id=5]
[ext_resource path="res://Scenes/LineEdit.gd" type="Script" id=6]
[ext_resource path="res://Scenes/CardText.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="DynamicFont" id=7]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[node name="Node2D" type="Node2D"]
position = Vector2( -7.58966, 7.58954 )
scale = Vector2( 1.412, 1.274 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 797.345, 696.437 )
texture = ExtResource( 1 )
offset = Vector2( -13.8713, -171.668 )

[node name="Label" type="Label" parent="."]
margin_left = 216.851
margin_top = 214.488
margin_right = 1190.85
margin_bottom = 438.488
custom_fonts/font = SubResource( 1 )
text = "Create a New Card set by Filling in title and card sections. Separate answers and questions with commas and each card answer combo with a semicolon. Must have minimum of 4 cards."
align = 1
autowrap = true

[node name="BackToImport" type="Button" parent="."]
margin_left = 35.31
margin_top = 32.1203
margin_right = 287.31
margin_bottom = 142.12
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Back"
script = ExtResource( 3 )

[node name="NameOfSet" type="LineEdit" parent="."]
margin_left = 355.651
margin_top = 483.776
margin_right = 1021.65
margin_bottom = 540.776
focus_mode = 1
custom_styles/read_only = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 5 )
align = 1
expand_to_text_length = true
focus_mode = 1
placeholder_text = "Name"
script = ExtResource( 6 )

[node name="CardText" type="LineEdit" parent="NameOfSet"]
margin_left = -70.0
margin_top = 74.0
margin_right = 760.0
margin_bottom = 251.0
custom_styles/read_only = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 5 )
align = 1
placeholder_text = "Your Cards"
script = ExtResource( 7 )

[node name="Button" type="Button" parent="NameOfSet"]
margin_left = 245.421
margin_top = 258.113
margin_right = 430.421
margin_bottom = 315.113
rect_pivot_offset = Vector2( 175.578, 240.561 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/disabled = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
custom_fonts/font = ExtResource( 5 )
text = "Enter"
[connection signal="pressed" from="BackToImport" to="BackToImport" method="_on_Back_pressed"]
[connection signal="pressed" from="NameOfSet/Button" to="NameOfSet" method="_on_Button_pressed"]
