[gd_scene load_steps=25 format=2]

[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Sprites/explosion1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/explosion2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/explosion3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/explosion4.png" type="Texture" id=5]
[ext_resource path="res://Sprites/enemy_basic_charging_2.png" type="Texture" id=6]
[ext_resource path="res://Sprites/enemy_basic_charging_3.png" type="Texture" id=7]
[ext_resource path="res://Sprites/enemy_basic_charging_1.png" type="Texture" id=8]
[ext_resource path="res://Sprites/enemy_basic_l.png" type="Texture" id=9]
[ext_resource path="res://Sprites/enemy_basic_f.png" type="Texture" id=10]
[ext_resource path="res://Sprites/selected.png" type="Texture" id=11]
[ext_resource path="res://Sprites/shields1.png" type="Texture" id=12]
[ext_resource path="res://Sprites/shields2.png" type="Texture" id=13]
[ext_resource path="res://Sprites/shields3.png" type="Texture" id=14]
[ext_resource path="res://Sprites/shields4.png" type="Texture" id=15]
[ext_resource path="res://Sprites/shields5.png" type="Texture" id=16]
[ext_resource path="res://Sprites/shields6.png" type="Texture" id=17]
[ext_resource path="res://Sprites/shields7.png" type="Texture" id=18]
[ext_resource path="res://Sprites/shields8.png" type="Texture" id=19]
[ext_resource path="res://Sounds/explosions/6.wav" type="AudioStream" id=20]
[ext_resource path="res://Sounds/lasers/6.wav" type="AudioStream" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": false,
"name": "Explosion",
"speed": 11.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "charge2",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "charge3",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "charge1",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "l",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "f",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.75402
height = 0.0332794

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "ShieldReflect",
"speed": 18.0
} ]

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 490.798, 636.181 )
input_pickable = true
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "l"
playing = true

[node name="Selection" type="Sprite" parent="."]
scale = Vector2( 2.75812, 2.25446 )
texture = ExtResource( 11 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.663391, 7.961 )
scale = Vector2( 13.0031, 6.72679 )
shape = SubResource( 2 )

[node name="ShieldAnimation" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "ShieldReflect"
frame = 1
playing = true

[node name="Sounds" type="Node" parent="."]

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="Sounds"]
position = Vector2( 490.798, 636.181 )
stream = ExtResource( 20 )

[node name="ShieldSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 21 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
