[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Sprites/enemy_basic_l.png" type="Texture" id=2]
[ext_resource path="res://Sprites/explosion1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/explosion2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/explosion3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/explosion4.png" type="Texture" id=6]
[ext_resource path="res://Sprites/shields1.png" type="Texture" id=7]
[ext_resource path="res://Sprites/shields2.png" type="Texture" id=8]
[ext_resource path="res://Sprites/shields3.png" type="Texture" id=9]
[ext_resource path="res://Sprites/shields4.png" type="Texture" id=10]
[ext_resource path="res://Sprites/shields5.png" type="Texture" id=11]
[ext_resource path="res://Sprites/shields6.png" type="Texture" id=12]
[ext_resource path="res://Sprites/shields7.png" type="Texture" id=13]
[ext_resource path="res://Sprites/shields8.png" type="Texture" id=14]
[ext_resource path="res://Sprites/enemy_basic_f.png" type="Texture" id=15]
[ext_resource path="res://Sprites/enemy_basic_charging_1.png" type="Texture" id=16]
[ext_resource path="res://Sprites/enemy_basic_charging_3.png" type="Texture" id=17]
[ext_resource path="res://Sprites/enemy_basic_charging_2.png" type="Texture" id=18]
[ext_resource path="res://Sprites/selected.png" type="Texture" id=19]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Dodging",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": false,
"name": "Explosion",
"speed": 11.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "ShieldReflect",
"speed": 18.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "Charge0",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "Charge1",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "Charge3",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "Charge2",
"speed": 5.0
} ]

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 2.77, -3.95, 4.05, -3.1, 5.7, -0.45, 8.95, -0.53, 5.72, 2.43, 8.63, 5.02, 5.72, 5.16, 3.92, 8.36, -4.18, 8.42, -5.76, 5.17, -8.8, 5.18, -5.68, 2.4, -8.71, -0.48, -5.66, -0.49, -3.48, -4.03, -2.52, -3.86, -1.88, -7.2, -0.11, -8.65, 1.68, -8.04 )

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 490.798, 636.181 )
input_pickable = true
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "ShieldReflect"
frame = 2
playing = true

[node name="Selection" type="Sprite" parent="."]
scale = Vector2( 2.75812, 2.25446 )
texture = ExtResource( 19 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 13.0031, 6.72679 )
shape = SubResource( 2 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
