[gd_scene load_steps=39 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Sprites/space.jpg" type="Texture" id=2]
[ext_resource path="res://Sprites/red_turret.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Turret.gd" type="Script" id=4]
[ext_resource path="res://Sprites/base_frame.png" type="Texture" id=5]
[ext_resource path="res://Sprites/button_off_1.png" type="Texture" id=6]
[ext_resource path="res://Sprites/button_on_1.png" type="Texture" id=7]
[ext_resource path="res://Sprites/button_deactivated.png" type="Texture" id=8]
[ext_resource path="res://Scripts/Button.gd" type="Script" id=9]
[ext_resource path="res://hemi head bd it.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Sprites/button_off_2.png" type="Texture" id=11]
[ext_resource path="res://Sprites/button_on_2.png" type="Texture" id=12]
[ext_resource path="res://Sprites/button_off_3.png" type="Texture" id=13]
[ext_resource path="res://Sprites/button_on_3.png" type="Texture" id=14]
[ext_resource path="res://Sprites/button_off_4.png" type="Texture" id=15]
[ext_resource path="res://Sprites/button_on_4.png" type="Texture" id=16]
[ext_resource path="res://Sprites/message_screen.png" type="Texture" id=17]
[ext_resource path="res://data-latin.ttf" type="DynamicFontData" id=18]
[ext_resource path="res://Scripts/Question.gd" type="Script" id=19]
[ext_resource path="res://Scripts/Pause.gd" type="Script" id=20]
[ext_resource path="res://Pause_Menu_Font..tres" type="DynamicFont" id=21]
[ext_resource path="res://Sounds/lasers/7.wav" type="AudioStream" id=22]
[ext_resource path="res://Sprites/healthbar.png" type="Texture" id=23]
[ext_resource path="res://Scenes/Healthbar.gd" type="Script" id=24]
[ext_resource path="res://Sprites/health_high.png" type="Texture" id=25]
[ext_resource path="res://Sprites/health_low.png" type="Texture" id=26]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 10 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 10 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 10 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 10 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 7 )

[sub_resource type="DynamicFont" id=9]
size = 75
extra_spacing_top = 20
font_data = ExtResource( 18 )

[sub_resource type="Theme" id=10]
default_font = SubResource( 9 )

[sub_resource type="Theme" id=11]

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "Full",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "Empty",
"speed": 5.0
} ]

[node name="Game" type="Node2D"]
scale = Vector2( 0.771989, 0.72411 )
script = ExtResource( 1 )

[node name="SpaceBackground" type="TextureRect" parent="."]
margin_left = 17.3983
margin_top = 143.01
margin_right = 1697.4
margin_bottom = 1193.01
rect_scale = Vector2( 1.41093, 1.13653 )
mouse_filter = 2
texture = ExtResource( 2 )

[node name="EnemyList" type="Node2D" parent="."]

[node name="lasers_good" type="Node2D" parent="."]

[node name="lasers_bad" type="Node2D" parent="."]

[node name="LeftTurret" type="Sprite" parent="."]
position = Vector2( 145.988, 1239.17 )
rotation = -0.296706
scale = Vector2( 3.85673, 4.25171 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -20, -75 )
flip_h = true
flip_v = true
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Muzzle" type="Position2D" parent="LeftTurret"]

[node name="GunTimer" type="Timer" parent="LeftTurret"]

[node name="RightTurret" type="Sprite" parent="."]
position = Vector2( 2342.68, 1249.36 )
rotation = -1.21531
scale = Vector2( 3.85673, 4.25171 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -20, -75 )
flip_h = true
flip_v = true
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Muzzle" type="Position2D" parent="RightTurret"]
position = Vector2( 65.1585, -63.3383 )

[node name="GunTimer" type="Timer" parent="RightTurret"]

[node name="BaseFrame" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -72.4908
margin_top = -16.1501
margin_right = 1676.51
margin_bottom = 829.85
rect_scale = Vector2( 1.52222, 1.77895 )
mouse_filter = 2
texture = ExtResource( 5 )

[node name="RedButton" type="TextureButton" parent="."]
margin_left = 250.0
margin_top = 1150.0
margin_right = 576.0
margin_bottom = 1467.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_disabled = ExtResource( 8 )
expand = true
script = ExtResource( 9 )

[node name="RedButtonLabel" type="Label" parent="RedButton"]
margin_left = 40.0
margin_top = 10.0
margin_right = 295.0
margin_bottom = 205.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="BlueButton" type="TextureButton" parent="."]
margin_left = 832.201
margin_top = 1130.0
margin_right = 1158.2
margin_bottom = 1447.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
texture_disabled = ExtResource( 8 )
script = ExtResource( 9 )

[node name="BlueButtonLabel" type="Label" parent="BlueButton"]
margin_left = 37.799
margin_top = 10.0
margin_right = 292.799
margin_bottom = 205.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="GreenButton" type="TextureButton" parent="."]
margin_left = 1442.06
margin_top = 1130.0
margin_right = 1768.06
margin_bottom = 1447.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 14 )
texture_disabled = ExtResource( 8 )
script = ExtResource( 9 )

[node name="GreenButtonLabel" type="Label" parent="GreenButton"]
margin_left = 37.94
margin_top = 10.0
margin_right = 292.94
margin_bottom = 205.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="PurpleButton" type="TextureButton" parent="."]
margin_left = 2032.86
margin_top = 1150.0
margin_right = 2358.86
margin_bottom = 1467.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 16 )
texture_disabled = ExtResource( 8 )
script = ExtResource( 9 )

[node name="PurpleButtonLabel" type="Label" parent="PurpleButton"]
margin_left = 37.14
margin_top = 10.0
margin_right = 292.14
margin_bottom = 205.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="QuestionScreen" type="TextureRect" parent="."]
margin_left = 466.13
margin_top = 30.8186
margin_right = 1966.13
margin_bottom = 312.819
rect_scale = Vector2( 1.32567, 1.26249 )
mouse_filter = 2
texture = ExtResource( 17 )

[node name="Question" type="Label" parent="QuestionScreen"]
margin_left = 108.727
margin_top = 74.3823
margin_right = 1068.73
margin_bottom = 313.382
size_flags_vertical = 1
theme = SubResource( 10 )
custom_constants/line_spacing = -35
align = 1
script = ExtResource( 19 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Pause" type="Control" parent="CanvasLayer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 20 )

[node name="PauseOverlay" type="ColorRect" parent="CanvasLayer/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.305882 )

[node name="GreyMenuRect" type="ColorRect" parent="CanvasLayer/Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -225.5
margin_top = -118.5
margin_right = 225.5
margin_bottom = 118.5
color = Color( 0.180392, 0.176471, 0.176471, 1 )

[node name="Label2" type="Label" parent="CanvasLayer/Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -78.0
margin_top = -51.0
margin_right = 78.0
margin_bottom = -37.0
text = "Press Escape to Resume"

[node name="MainMenuButton" type="Button" parent="CanvasLayer/Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -129.0
margin_top = 4.5
margin_right = 129.0
margin_bottom = 81.5
theme = SubResource( 11 )
custom_fonts/font = ExtResource( 21 )
text = "Main Menu"

[node name="Label" type="Label" parent="CanvasLayer/Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -74.5
margin_top = -104.5
margin_right = 74.5001
margin_bottom = -47.5
custom_fonts/font = ExtResource( 21 )
text = "Paused"

[node name="Sounds" type="Node" parent="."]

[node name="LaserFired" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 22 )

[node name="Healthbar" type="TextureRect" parent="."]
margin_left = 89.727
margin_top = 349.907
margin_right = 158.727
margin_bottom = 1149.91
texture = ExtResource( 23 )
expand = true
script = ExtResource( 24 )

[node name="bar1" type="AnimatedSprite" parent="Healthbar"]
position = Vector2( 33, 735 )
frames = SubResource( 12 )
animation = "Full"

[node name="bar2" type="AnimatedSprite" parent="Healthbar"]
position = Vector2( 33, 660 )
frames = SubResource( 12 )
animation = "Full"

[node name="bar3" type="AnimatedSprite" parent="Healthbar"]
position = Vector2( 33, 585 )
frames = SubResource( 12 )
animation = "Full"

[node name="bar4" type="AnimatedSprite" parent="Healthbar"]
position = Vector2( 33, 510 )
frames = SubResource( 12 )
animation = "Full"

[node name="bar5" type="AnimatedSprite" parent="Healthbar"]
position = Vector2( 33, 435 )
frames = SubResource( 12 )
animation = "Full"

[node name="bar6" type="AnimatedSprite" parent="Healthbar"]
position = Vector2( 33, 360 )
frames = SubResource( 12 )
animation = "Full"

[node name="bar7" type="AnimatedSprite" parent="Healthbar"]
position = Vector2( 33, 285 )
frames = SubResource( 12 )
animation = "Full"

[node name="bar8" type="AnimatedSprite" parent="Healthbar"]
position = Vector2( 33, 210 )
frames = SubResource( 12 )
animation = "Full"

[node name="bar9" type="AnimatedSprite" parent="Healthbar"]
position = Vector2( 33, 135 )
frames = SubResource( 12 )
animation = "Full"

[node name="bar10" type="AnimatedSprite" parent="Healthbar"]
position = Vector2( 33, 60 )
frames = SubResource( 12 )
animation = "Full"
[connection signal="toggled" from="BlueButton" to="." method="_on_BlueButton_toggled"]
[connection signal="toggled" from="GreenButton" to="." method="_on_GreenButton_toggled"]
[connection signal="toggled" from="PurpleButton" to="." method="_on_PurpleButton_toggled"]
[connection signal="pressed" from="CanvasLayer/Pause/MainMenuButton" to="CanvasLayer/Pause" method="_on_MainMenuButton_pressed"]
