[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/back.png" type="Texture" id=1]
[ext_resource path="res://Scripts/BackButtonToMainMenu.gd" type="Script" id=2]
[ext_resource path="res://Sprites/import.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureButton

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Return_pressed():
	get_tree().change_scene(\"res://Scenes/SelectMenu.tscn\")
	pass # Replace with function body.
"

[node name="Node2D" type="Node2D"]
position = Vector2( -7.58966, 7.58954 )
scale = Vector2( 0.771989, 0.72411 )

[node name="Back" type="TextureButton" parent="."]
margin_left = 433.644
margin_top = 459.224
margin_right = 936.644
margin_bottom = 624.224
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Return" type="TextureButton" parent="."]
margin_left = 311.816
margin_top = 85.3169
margin_right = 1048.82
margin_bottom = 250.317
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
script = SubResource( 1 )
[connection signal="pressed" from="Back" to="Back" method="_on_Back_pressed"]
[connection signal="pressed" from="Return" to="Return" method="_on_Return_pressed"]
