[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/back.png" type="Texture" id=1]
[ext_resource path="res://Scripts/BackButtonToMainMenu.gd" type="Script" id=2]
[ext_resource path="res://Scripts/LineEdit.gd" type="Script" id=3]
[ext_resource path="res://Sprites/import.png" type="Texture" id=4]
[ext_resource path="res://Scripts/ImportButtonMainMenu.gd" type="Script" id=5]




[node name="Node2D" type="Node2D"]
position = Vector2( -7.58966, 7.58954 )
scale = Vector2( 0.771989, 0.72411 )

[node name="Back" type="TextureButton" parent="."]
margin_left = 25.1106
margin_top = 756.461
margin_right = 528.111
margin_bottom = 888.461
rect_scale = Vector2( 0.328254, 0.353953 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 1 )
script = ExtResource( 2 )

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 56.0
margin_top = 404.619
margin_right = 933.0
margin_bottom = 428.619
rect_scale = Vector2( 1.4122, 1.86827 )
focus_mode = 1
align = 1
expand_to_text_length = true
focus_mode = 1
context_menu_enabled = false
placeholder_text = "Please Paste URL Here"
placeholder_alpha = 1.0
caret_blink = true
script = ExtResource( 3 )

[node name="Import" type="TextureButton" parent="LineEdit"]
margin_left = 288.199
margin_top = 68.554
margin_right = 1025.2
margin_bottom = 200.554
rect_scale = Vector2( 0.408531, 0.437725 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
script = ExtResource( 5 )

[node name="HTTPRequest" type="HTTPRequest" parent="LineEdit"]

[node name="Label" type="Label" parent="."]
margin_left = 435.843
margin_top = 200.54
margin_right = 677.843
margin_bottom = 214.54
rect_scale = Vector2( 2.03145, 3.8009 )
text = "Import Quizlet Card Sets Through URL"
[connection signal="pressed" from="Back" to="Back" method="_on_Back_pressed"]
[connection signal="pressed" from="LineEdit/Import" to="LineEdit" method="_on_Import_pressed"]
[connection signal="request_completed" from="LineEdit/HTTPRequest" to="LineEdit" method="_on_HTTPRequest_request_completed"]
