[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/SelectMenu.gd" type="Script" id=1]
[ext_resource path="res://Sprites/back.png" type="Texture" id=2]
[ext_resource path="res://Scripts/BackButtonToMainMenu.gd" type="Script" id=3]
[ext_resource path="res://Sprites/bitmap.png" type="Texture" id=4]
[ext_resource path="res://Scripts/PlayButtonSelectionScreen.gd" type="Script" id=5]


[sub_resource type="DynamicFontData" id=1]
font_path = "res://.import/BebasNeueRegular.otf"

[sub_resource type="DynamicFont" id=2]
size = 30
outline_color = Color( 0.258824, 0.219608, 0.219608, 1 )
font_data = SubResource( 1 )

[node name="Node2D" type="Node2D"]
position = Vector2( -7.58966, 7.58954 )
scale = Vector2( 0.771989, 0.72411 )
script = ExtResource( 1 )

[node name="Back" type="TextureButton" parent="."]
margin_left = 25.0
margin_top = 25.0
margin_right = 503.0
margin_bottom = 132.0
rect_scale = Vector2( 0.5, 0.6 )
texture_normal = ExtResource( 2 )
script = ExtResource( 3 )

[node name="CardSetList" type="ItemList" parent="."]
margin_left = 52.0553
margin_top = 150.0
margin_right = 802.055
margin_bottom = 775.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
select_mode = 1
max_text_lines = 50
auto_height = true

[node name="PlayButton" type="TextureButton" parent="."]
margin_left = 850.0
margin_top = 300.0
margin_right = 1612.0
margin_bottom = 516.0
rect_scale = Vector2( 0.6, 0.7 )
texture_normal = ExtResource( 4 )
script = ExtResource( 5 )

[node name="Instructions" type="RichTextLabel" parent="."]
margin_left = 68.4738
margin_top = 786.105
margin_right = 568.474
margin_bottom = 836.105
rect_scale = Vector2( 1.5, 1.5 )
text = "HOLD CONTROL DOWN WHILE SELECTING TO MAKE MULTIPLE SELECTIONS"
[connection signal="pressed" from="Back" to="Back" method="_on_Back_pressed"]
[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_PlaySelectScreen_pressed"]
